spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

# 设置session储存到redistribution里面
#  spring.session.store-type = REDIS
spring.session.store-type = NONE
# 设置session超时时间，在springboot中session最短超时时间为1分钟
server.session.timeout = 600

# security.basic.enabled = false

server.port = 80

# liangzisong.security.browser.loginPage = /demo-signIn.html


# 配置一下图片的高
liangzisong.security.validateCodeProperties.imageCodeProperties.width=50
# 配置验证码访问路径
# liangzisong.security.validateCodeProperties.imageCodeProperties.urls=/user/*
# todo
liangzisong.security.socialProperties.qqProperties.app-id = 101386962
liangzisong.security.socialProperties.qqProperties.app-secret = 2a0f820407df400b84a854d054be8b6a
liangzisong.security.socialProperties.qqProperties.provider-id = qq

liangzisong.security.socialProperties.weixinProperties.app-id = wxd99431bbff8305a0
liangzisong.security.socialProperties.weixinProperties.app-secret = 60f78681d063590a469f1b297feff3c4
# liangzisong.security.socialProperties.weixinProperties.provider-id = weixin


liangzisong.security.socialProperties.filterProcessesUrl = /login

liangzisong.security.browser.sigUpUrl = /demo-signUp.html
liangzisong.security.browser.signOutUrl = /demo-logout.html

security.oauth2.client.clientId = liang
security.oauth2.client.client-secret = liangsecret